<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->


  <title>QR code project</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      height: 100%;
      width: 100%;
      margin: 40px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(149, 197, 243, 0.626);
    }

    .container {
      margin-top: 40px 0;
      width: 26vw;
      height: 88vh;
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
    }

    .myclass {
      font-size: 11px;
      text-align: center;
    }

    .myclass a {
      color: hsl(228, 45%, 44%);
    }

    img {
      width: 340px;
      height: 340px;
      border-radius: 12px;
    }

    h1,
    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <link rel="favicon-32x32" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    <div class="myclass">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Saikumar Perusamula</a>.
    </div>
  </div>

</body>

</html>